CC	?= /usr/bin/cc
CFLAGS	= -Wall -Werror -Wextra \
	  -O2 -march=native -pipe \
	  -std=c99 -pedantic

TARGETS	:= zfextract

all: ${TARGETS}

.PHONY: clean

clean:
	rm -rf ${TARGETS}
	rm -f *.o

zfextract: zfextract.o
	${CC} ${CFLAGS} -o $@ zfextract.o

%.o: %.c
	${CC} ${CFLAGS} -c $<
